<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MHealthKiosk.MeasurementForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYQgACAYiJBSBHCIECBCFQCAwFCAFKEggCAgIIBUAA=</HashCode>
      <FileName>MeasurementForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MHealthKiosk.NIBPStage" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAQAAAAAAAAAACAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>MeasurementForm.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>